{
  "name": "full",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "client",
    "api"
  ],
  "scripts": {
    "client": "npm workspace client dev",
    "api": ""
  }
}
